# Hostname e Webhook URL (public URL)
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678/

# Chiave di cifratura delle credenziali
# Può essere generata con il comando:
# LC_ALL=C tr -dc 'A-Za-z0-9!@#$%^&*()_+=-' </dev/urandom | head -c 64
N8N_ENCRYPTION_KEY=

# Cookie sicuri (false in test, true in prod)
N8N_SECURE_COOKIE=false

# Log Retention
EXECUTIONS_DATA_PRUNE=true
# Quanto tempo in ore. 168: 7 gg, 72: 3 gg.
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_MAX_COUNT=0
EXECUTIONS_DATA_PRUNE_MAX_COUNT=5000

# Cosa salvare
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_MANUAL_EXECUTIONS=all

# DB PostgreSQL
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

